<!-- Header Section  -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .nav-tabs li a {
      color: #777;
  }
  
  #googleMap {
      width: 100%;
      height: 400px;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 20px;
  }
  footer a {
      color:#00BFFF;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Build@Application</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="basic.html">BASIC</a></li>
        <li><a href="sdlc.html">SOFTWARE LIFECYCLE</a></li>
        <li><a href="build.html">START BUILDING</a></li>
				<li><a href="quiz.html">BEGIN QUIZ</a></li>
		<li><a href="citation.html">CITATION</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">JUMP
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#1">What is Analysis Phase?</a></li>
            <li><a href="#2">What is the purpose of this phase?</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Body -->
<div class = "col-xs-12" >
		<h1 style="text-align:center;color:Black;margin-top:7%;font-family:italic"> Analysis Phase</h1>
</div>
	

	
<div class="row" id="1" style="padding-top:3%">	
	<div class = "col-xs-6" style="margin-left:2%" >
		<h3 style="color:#00BFFF"> What is Analysis Phase?</h3>
		<p align="justify" style="font-size:16px">The second phase is where businesses will work on the source of their problem or the need for a change. In the event of a problem, possible solutions are submitted and analyzed to identify the best fit for the ultimate goal(s) of the project. This is where teams consider the functional requirements of the project or solution. It is also where system analysis takes place—or analyzing the needs of the end users to ensure the new system can meet their expectations. 
		</p>
		<p align="justify" style="font-size:16px">There are several tools businesses can use that are specific to the second phase. They include:</p>
		<ul>
			<li>CASE (Computer Aided Systems/Software Engineering)</li>
			<li>Requirements gathering</li>
			<li>Structured analysis</li>
		</ul>
		<p >(<cite>SDLC: Seven Phases of the System Development Life Cycle</cite>)</p>
	</div>
	
	<div class = "col-xs-5">
		<img class="img-responsive" src="images/analysis.jpg">
	</div>
</div>  


<div class="jumbotron" id="2">
<div class="row">
	<div class = "col-xs-6">
		<img class = "img-circle" src="images/apurpose.png" style="height:75%;width:75%;margin-left:15%">
	</div>
	
	<div class = "col-xs-6">
		<h3 style="color:#00BFFF"> What is the purpose of this phase?</h3>
		<p align="justify" style="font-size:16px">Systems analysis is vital in determining what a business"s needs are, as well as how they can be met, who will be responsible for individual pieces of the project, and what sort of timeline should be expected.</p>
		<p >(<cite>SDLC: Seven Phases of the System Development Life Cycle</cite>)</p>
	</div>
</div> 
</div>

<div style="text-align:center">
<nav aria-label="...">
  <ul class="pagination justify-content-center">
    <li class="page-item"> <a class="page-link" href="planning.html" tabindex="-1">Previous</a></li>
	<li class="page-item"><a class="page-link" href="sdlc.html">1</a></li>
	<li class="page-item"><a class="page-link" href="planning.html">2</a></li>
    <li class="page-item active">
      <a class="page-link" href="analysis.html">3 <span class="sr-only">(current)</span></a>
    </li>
	<li class="page-item"><a class="page-link" href="design.html">4</a></li>
	<li class="page-item"><a class="page-link" href="development.html">5</a></li>
	<li class="page-item"><a class="page-link" href="testing.html">6</a></li>
	<li class="page-item"><a class="page-link" href="maintenance.html">7</a></li>
    <li class="page-item">
      <a class="page-link" href="design.html">Next</a>
    </li>
  </ul>
</nav>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Manual on <p ">How To Build an Application with C-Sharp</p> Made By <a href="https://www.foliotek.me/AnjanShrestha" data-toggle="tooltip" title="View ePortfolio" target="_blank">Anjan Shrestha</a></p> 
</footer>

</body>
</html>